
.wrapper{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 100px 150px;
	border: 1px solid silver;
	padding: 50px;
	color: #84817a;
	font-weight: bold;
}	
h2{
	display: inline-block;
	color: #34ace0;
	/*text-decoration: underline;*/
	display: table;
	border-bottom: 2px solid #34ace0;
	line-height: 40px;
	
}
span{


}
/*h2:before{
	content: '';
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 1px;
	background-color: #34ace0;
}*/
.left{
	display: grid;
}
form{
	display: grid;
	justify-items:left;
	grid-gap: 5px;
}
input{
	margin-bottom: 5px;
	border-radius: 5px;
	box-shadow: none;
	border: 1px solid silver;
}
label{
	margin-left: 5px;
}
.left button{
	margin-top: 20px;
	background-color: #ff5252;
	color: white;
	border-radius: 5px;
	border:1px solid #b33939;
	padding: 5px;
	font-weight: bold;
}
.watch_button{
	margin-top: 20px;
	background-color: #ff5252;
	color: white;
	border-radius: 5px;
	border:1px solid #b33939;
	padding: 5px;
	font-weight: bold;
}
 a.watch_button{
	text-decoration: none;
}


.right{
	display: grid;
	align-items: start;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	height: 300px;
	width: 350px;
	grid-gap: 20px;
}
.right img{
	width: 200px;
	border: 1px solid black;
	border-radius: 2px;
}







body{
	font-family: 'Roboto', sans-serif;
}